<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>odontologia</title>
  </head>
  <body>

    <section id="testimonios" class="testimonios">
      <h2>Testimonios de nuestros pacientes</h2>

      <div class="testimonios-container">
        <div class="testimonio-card">
         <img src="./src/assets/Foto_Juan_Perez.jpg" alt="Foto de Juan Pérez" />
         <p>"El servicio fue excelente, me sentí muy cómodo durante todo el tratamiento."</p>
         <span>- Juan Pérez</span>
        </div>
    
      
        <div class="testimonio-card">
         <img src="./src/assets/Foto_Laura_Gomez.webp" alt="Foto de Laura Gómez" />
         <p>"Gracias a la clínica recuperé mi sonrisa. ¡Los recomiendo totalmente!"</p>
         <span>- Laura Gómez</span>
        </div>
    
    
        <div class="testimonio-card">
         <img src="./src/assets/Foto_Carlos_Ramirez.jpg" alt="Foto de Carlos Ramírez" />
         <p>"Profesionales muy atentos y un ambiente agradable. Volveré sin duda."</p>
         <span>- Carlos Ramírez</span>
        </div>
      </div>
</section>

    
    <div id="app"></div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
